<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="description" content="Tverban is a unique and easy-to-remember name that can be easily pronounced and spelled. This is important for brand recognition and recall."/>
    <meta name="keywords" content="TverBan, Tver Ban, Cambodia, ធ្វើបាន" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TverBan, Tver Ban, Cambodia, ធ្វើបាន</title>
    <script type="application/ld+json">
    {
      "@context": "https://tverban.com/",
      "@type": "BlogPosting",
      "headline": "TverBan, Tver Ban, Cambodia, ធ្វើបាន",
      "description": "First I would like to introduce myself. My name's Saray Kim. Nowadays, I work full-time for Tday and I work as a software engineer. Most of my work consists of coding and application management. I usually deal with business owners and customer service. I'm currently researching artificial intelligence solutions to help save our planet.",
      "image": "https://i.ytimg.com/vi/oGUCLdfp0r8/maxresdefault.jpg",
      "url": "https://tverban.com/",
      "datePublished": "2024-05-05",
      "dateCreated": "2024-05-05",
      "dateModified": "2024-05-05",
      "publisher": "TverBan, Tver Ban, Cambodia, ធ្វើបាន",
      "author": {
        "@type": "Person",
        "name": "TverBan, Tver Ban, Cambodia, ធ្វើបាន"
      }
    }
    </script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    .container p{
        color: white;
        font-size: 11px;
    }
    .container .pTitle{
        font-size: 16px;
        font-weight: bold;
        color: #ed9e00;
    }
    body{
        background-color: #333333;
    }
    
    ::-webkit-scrollbar { display: none; }

    .about-contact, .about-contact li {
        display: flex;
        align-items: center;
        list-style: none;
    }
    .about-contact li {
        flex: 0 0 auto;
        margin: 0 1rem 0 0;
        color: var(--gray);
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color: white;
        font-size: 11px;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        vertical-align: baseline;
    }
    .post-title{
        display: none;
    }
    .post-footer{
        display: none;
    }
    .blog-pager{
        display: none;
    }
    .footer-inner{
        display: none;
    }
    .blog-feeds{
        display: none;
    }
    .carousel-caption p,h5{
        color: black;
        text-shadow: 2px 2px 8px #f9fbfc;
    }
    /* Cursor */
    .txt-type > .txt {
        border-right: 0.2rem solid #ed9e00;
    }
    /* (C) NO SELECT + HIGHLIGHT COLOR */
    * { user-select: none; }
    *::selection { background: none; }
    *::-moz-selection { background: none; }

</style>
<body oncopy="return false" oncut="return false" onpaste="return false">
<div class="container" id="app">
    <h3 class="text-light pt-5">Greeting,</h3>
    <h3 class="text-light">I'm BOT 🤖,</h3>
    <div style="height: 25px">
      <p>root@skills:~# <span class="txt-type" data-wait="3000" data-words='["Hot Sale🔥","🍀Your Brand Potential with tverban.com"]'></span></p>
    </div>
    <div class="pb-2" id="myQR" style="display: none;">
        <p id="cdTime"></p>
        <img src="https://i.ibb.co/LRv5kSw/photo1644202932.jpg" class="img-thumbnail" title="saray kim, ray, kim saray, គីម សារ៉ាយ" alt="saray kim, ray, kim saray, គីម សារ៉ាយ">
    </div>
    <p>The premium domain name tverban.com is now up for grabs, presenting a unique opportunity to establish a strong and memorable online presence.</p>
    <p class="pTitle">_language()</p>
    <table>
        <tr>
            <th>ភាសាខ្មែរ</th>
            <th>English</th>
            <th>Japanese</th>
            <th>Chinese</th>
            <th>French</th>
            <th>Russian</th>
        </tr>
        <tr>
            <td>ខ្ញុំចង់លក់ឈ្មោះdomainរបស់ខ្ញុំ tverban.com ។ បើមានចំណាប់អារម្មណ៍ សូមទំនាក់ទំនងមកយើងខ្ញុំតាមលេខ +855 98 552 515 សូមអរគុណ។</td>
            <td>I would like to sell my domain name, tverban.com. If you're interested, please contact us at +855 98 552 515. Thank you.</td>
            <td>私のドメイン名 tverban.com を売却したいと考えています。 ご興味がございましたら、+855 98 552 515までお問い合わせください。ありがとうございます。</td>
            <td>我想出售我的域名 tverban.com。 如果您有兴趣，请致电 +855 98 552 515 联系我们。谢谢。</td>
            <td>Je souhaite vendre mon nom de domaine, tverban.com. Si vous êtes intéressé, veuillez nous contacter au +855 98 552 515. Merci.</td>
            <td>Я хотел бы продать свое доменное имя tverban.com. Если вы заинтересованы, свяжитесь с нами по телефону +855 98 552 515. Спасибо.</td>
        </tr>
    </table>
    <p class="pTitle pt-2">_contact()</p>
    <p>Phone Number: +855 98 552 515</p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

<script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          data: []
        }
      },
      mounted(){
      console.log('Welcome!')
    },
    }).mount('#app')
  </script>
<script>

  // ES6 Class
  class TypeWriter {
      constructor(txtElement, words, wait = 3000) {
          this.txtElement = txtElement;
          this.words = words;
          this.txt = '';
          this.wordIndex = 0;
          this.wait = parseInt(wait, 10);
          this.type();
          this.isDeleting = false;
      }

      type() {
          // Current index of word
          const current = this.wordIndex % this.words.length;
          // Get full text of current word
          const fullTxt = this.words[current];

          // Check if deleting
          if(this.isDeleting) {
              // Remove char
              this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
              // Add char
              this.txt = fullTxt.substring(0, this.txt.length + 1);
          }

          // Insert txt into element
          this.txtElement.innerHTML = `${this.txt}`;

          // Initial Type Speed
          let typeSpeed = 100;

          if(this.isDeleting) {
              typeSpeed /= 2;
          }

          // If word is complete
          if(!this.isDeleting && this.txt === fullTxt) {
              // Make pause at end
              typeSpeed = this.wait;
              // Set delete to true
              this.isDeleting = true;
          } else if(this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              // Move to next word
              this.wordIndex++;
              // Pause before start typing
              typeSpeed = 100;
          }

          setTimeout(() => this.type(), typeSpeed);
      }
  }

  // Init On DOM Load
  document.addEventListener('DOMContentLoaded', init);

  // Init App
  function init() {
      const txtElement = document.querySelector('.txt-type');
      const words = JSON.parse(txtElement.getAttribute('data-words'));
      const wait = txtElement.getAttribute('data-wait');
      // Init TypeWriter
      new TypeWriter(txtElement, words, wait);
  }
  // (A) PREVENT CONTEXT MENU FROM OPENING
  document.addEventListener("contextmenu", (evt) => { evt.preventDefault(); }, false);
  // (B) PREVENT CLIPBOARD COPYING
  document.addEventListener("copy", (evt) => {
  // (B1) CHANGE THE COPIED TEXT IF YOU WANT
  evt.clipboardData.setData("text/plain", "Copying is not allowed on this webpage");
  // (B2) PREVENT THE DEFAULT COPY ACTION
  evt.preventDefault();
  }, false);
  window.addEventListener("load", () => {
  // (A) TARGET THIS SECTION ONLY
  var target = document.getElementById("no-copy");
  // (B) PREVENT CONTEXT MENU FROM OPENING
  target.addEventListener("contextmenu", (evt) => { evt.preventDefault(); }, false);
  // (C) PREVENT CLIPBOARD COPYING
  target.addEventListener("copy", (evt) => {
  // (C1) CHANGE THE COPIED TEXT IF YOU WANT
  evt.clipboardData.setData("text/plain", "Copying is not allowed on this webpage");
  // (C2) PREVENT THE DEFAULT COPY ACTION
  evt.preventDefault();
  }, false);
  });

</script>
</html>